# BlogApp

./: .gitignore  BlogApp.sln  README.md
BlogApp.Core/: BlogApp.Core.csproj  IUnitOfWork.cs
BlogApp.Core/DTOs/: AddCommentDTO.cs  AddCommentRequestDto.cs  CommentResponseDto.cs  DeleteCommentDto.cs  LoginDTO.cs  LoginResult.cs  PostModelDTO.cs  RegisterModel.cs  ShowCommentDTO.cs  ShowPostsDTO.cs  ToggleLikeDto.cs  UpdateCommentDTO.cs  UpdatePostDTO.cs  UserSearchDTO.cs
BlogApp.Core/IRepository/: ICommentRepository.cs  ICommentsService.cs  IPostLikeRepository.cs  IPostRepository.cs  IUserRepository.cs
BlogApp.Core/Iservices/: IAuthService.cs  IPostLikeService.cs  IPostService.cs
BlogApp.Core/Models/: Comment.cs  CommentLike.cs  Post.cs  PostLike.cs  User.cs
BlogApp.EF/: AppDbContext.cs  BlogApp.EF.csproj  UnitOfWork.cs
BlogApp.EF/Migrations/: 20250830144015_UserTable.Designer.cs  20250830144015_UserTable.cs  20250830151147_TablesMigrations.Designer.cs  20250830151147_TablesMigrations.cs  20250901153348_FisrtAndLastNameAttributeInUserTable.Designer.cs  20250901153348_FisrtAndLastNameAttributeInUserTable.cs  AppDbContextModelSnapshot.cs
BlogApp.EF/Repository/: CommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  UserRepository.cs
BlogApp.MVC/: BlogApp.MVC.csproj  Program.cs  appsettings.json
BlogApp.MVC/Controllers/: AuthController.cs  HomeController.cs  PostController.cs
BlogApp.MVC/Models/: ErrorViewModel.cs
BlogApp.MVC/Properties/: launchSettings.json
BlogApp.Service/: BlogApp.Service.csproj
BlogApp.Service/Services/: AuthService.cs  CommentService.cs  PostLikeService.cs  PostService.cs
(+13 files in other folders)
